<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Home | Fluentify</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <!-- Header Content -->
      <div class="clearfix content">
        <!-- Navbar Content -->
        <nav class="clearfix">
            <div class="logo">
              <a href="#"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="nav left">
              <ul class="menu">
                <li><a href="#">Il Metodo</a></li>
                <li><a href="#">La Tecnologia</a></li>
                <li><a href="#">Real-Life English</a></li>
                <li><a href="#">Soluzioni Aziendali</a></li>
              </ul>
            </div>
            <div class="nav right">
              <ul class="menu">
                <li><a href="#">Diventa un Tutor</a></li>
                <li><a class="login" href="#">Login</a></li>
                <li><a class="button" href="#">Struttura un piano</a></li>
              </ul>
            </div>
          </nav>
        <!-- End Navbar Content -->
        <div class="hero text">
            <h1>Scegli l'inglese studiato <br>per i professionisti</h1>
            <a class="cta" href="#">Struttura un piano</a>
          </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
      <!-- Main Container -->
      <div class="main-container">
        <!-- Fixed Button -->
        <div id="float-button">HELP</div>
        <!-- Sub Hero -->
        <section class="sub-hero">
          <div class="sub-hero content">
            <h3>Le scuole di lingua tradizionale non sono efficaci</h3>
            <p>Solo un corso incentrato sulla Fluency può portare ad una soluzione più concreta</p>
          </div>
        </section>
        <!-- End Sub Hero -->
        <!-- First Row -->
        <section class="first-row clearfix">
          <!-- Left column -->
          <div class="col left content">
            <div class="image-wrapper">
              <img src="img/profile.svg" alt="profile">
            </div>
            <div class="text">
              <h2>Piano formativo configurato sul proprio livello</h2>
              <hr>
              <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
            </div>
          </div>
          <!-- End Left column -->
          <!-- Center column -->
          <div class="col center content">
            <div class="image-wrapper">
              <img src="img/computer.svg" alt="profile">
            </div>
            <div class="text">
              <h2>Affiancamento costante del tutor</h2>
              <hr>
              <p>Scopri il syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello successivo e affrontali con i tutor nelle sessioni one-to-one.</p>
            </div>
          </div>
          <!-- End Center column -->
          <!-- Right column -->
          <div class="col right content">
            <div class="image-wrapper">
              <img src="img/doc.svg" alt="profile">
            </div>
            <div class="text">
              <h2>Monitora i tuoi progressi costantemente</h2>
              <hr>
              <p>Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti.</p>
            </div>
          </div>
          <!-- End Right column -->
        </section>
        <!-- End First Row -->
        <hr>
        <!-- Second Row -->
        <section class="second-row clearfix">
          <!-- Left column -->
          <div class="col left content">
            <div class="image-wrapper">
              <img src="img/mountain.svg" alt="profile">
            </div>
          </div>
          <div class="col right content">
            <div class="text">
              <h2>Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
              <p>L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
              <a href="#">Scopri il nostro test di placement</a>
            </div>
          </div>
          <!-- End Left column -->
        </section>
        <!-- End Second Row -->
      </div>


    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer>
    </footer>
    <!-- End Footer -->
  </body>

</html>
